
  ✔ transform-buffer-to-string › All content buffers are transformed into a string
  ✔ transform-buffer-to-string › Ignored files do not have their content transformed
  ✔ transform-content › Unwanted files get removed
  ✔ transform-content › Files are renamed to follow the JSON naming format
  ✔ transform-content › Files properties get correctly formatted
  ✔ transform-content › Files get grouped into sections and collections
  ✔ transform-content › Content files get correctly transformed
  ✔ transform-contents › Removing unwanted files
  ✔ transform-contents › Renaming files
  ✔ transform-contents › Formatting a files properties
  ✔ transform-contents › Grouping files
  ✔ transform-assets › Asset paths are returned correctly
  ✔ transform-assets › Asset paths are rewritten to match generated assets
  ✔ transform-assets › The asset output directory is cleaned (685ms)
  ✔ transform-assets › Assets with paths are returned from minify (1.7s)
  ✔ transform-assets › Assets are output and new file path info is returned (1.8s)
  ✔ index › JSON is generated based on the content files in the directory
  ✔ index › Markdown is parsed as HTML and output within a contents property
  ✔ index › Frontmatter is added as properties of the generated objects
  ✔ index › Custom renderers are supported
  ✔ index › All assets are created with expected names
  ✔ index › Disabling markdown parsing is supported

  22 tests passed

-------------------------------|----------|----------|----------|----------|-------------------|
File                           |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-------------------------------|----------|----------|----------|----------|-------------------|
All files                      |    98.15 |    84.62 |      100 |    98.06 |                   |
 index.ts                      |      100 |       80 |      100 |      100 |                30 |
 transform-assets.ts           |    97.65 |       88 |      100 |    97.44 |             33,36 |
 transform-buffer-to-string.ts |      100 |      100 |      100 |      100 |                   |
 transform-content.ts          |    97.83 |    80.65 |      100 |    97.83 |                33 |
-------------------------------|----------|----------|----------|----------|-------------------|
